# oneqode-graphene-theme

./: .gitignore  CHANGELOG.md  LICENSE  README.md
.github/workflows/: build.yml
brand/: palette.md
companion/: build-cli.sh
docs/: grapheneos-notes.md
iconpack/: build-cli.sh  build.gradle  settings.gradle
iconpack/app/: build.gradle
iconpack/app/src/main/: AndroidManifest.xml
iconpack/app/src/main/java/com/oneqode/iconpack/: MainActivity.java
iconpack/app/src/main/res/drawable/: ic_ai_mono.xml  ic_alarm_mono.xml  ic_auth_mono.xml  ic_bank_mono.xml  ic_bird_mono.xml  ic_book_mono.xml  ic_browser_mono.xml  ic_calc_mono.xml  ic_calendar_mono.xml  ic_camera_mono.xml  ic_chat_mono.xml  ic_clock_mono.xml  ic_cloud_mono.xml  ic_code_mono.xml  ic_compass_mono.xml  ic_contacts_mono.xml  ic_dialer_mono.xml  ic_doc_mono.xml  ic_downloads_mono.xml  ic_files_mono.xml  ic_fitness_mono.xml  ic_flashlight_mono.xml  ic_game_mono.xml  ic_git_mono.xml  ic_key_mono.xml  ic_knot_mono.xml  ic_mail_mono.xml  ic_maps_mono.xml  ic_messages_mono.xml  ic_mic_mono.xml  ic_music_mono.xml  ic_news_mono.xml  ic_notes_mono.xml  ic_pdf_mono.xml  ic_phone_mono.xml  ic_photos_mono.xml  ic_play_mono.xml  ic_podcast_mono.xml  ic_qr_mono.xml  ic_search_mono.xml  (+14 more)
iconpack/app/src/main/res/values/: strings.xml
iconpack/app/src/main/res/xml/: appfilter.xml  drawable.xml  grayscale_icon_map.xml
iconpack/tools/: appfilter.py  forge.py
lawnchair/: README.md
tools/: apply-wallpapers.sh  bootstrap-emulator.sh  bootstrap-sdk.sh  dump-components.sh  oneqode-accent.sh
(+11 files in other folders)
