<?xml version="1.0" encoding="utf-8"?>
<resources>
    <category title="OneQode"/>
    <item drawable="ic_ai"/>
    <item drawable="ic_auth"/>
    <item drawable="ic_bank"/>
    <item drawable="ic_bird"/>
    <item drawable="ic_book"/>
    <item drawable="ic_browser"/>
    <item drawable="ic_calc"/>
    <item drawable="ic_calendar"/>
    <item drawable="ic_camera"/>
    <item drawable="ic_chat"/>
    <item drawable="ic_clock"/>
    <item drawable="ic_cloud"/>
    <item drawable="ic_compass"/>
    <item drawable="ic_contacts"/>
    <item drawable="ic_doc"/>
    <item drawable="ic_files"/>
    <item drawable="ic_fitness"/>
    <item drawable="ic_flashlight"/>
    <item drawable="ic_game"/>
    <item drawable="ic_git"/>
    <item drawable="ic_key"/>
    <item drawable="ic_mail"/>
    <item drawable="ic_maps"/>
    <item drawable="ic_messages"/>
    <item drawable="ic_mic"/>
    <item drawable="ic_music"/>
    <item drawable="ic_news"/>
    <item drawable="ic_notes"/>
    <item drawable="ic_pdf"/>
    <item drawable="ic_phone"/>
    <item drawable="ic_photos"/>
    <item drawable="ic_play"/>
    <item drawable="ic_podcast"/>
    <item drawable="ic_search"/>
    <item drawable="ic_secure_chat"/>
    <item drawable="ic_settings"/>
    <item drawable="ic_sheet"/>
    <item drawable="ic_shopping"/>
    <item drawable="ic_slides"/>
    <item drawable="ic_social"/>
    <item drawable="ic_store"/>
    <item drawable="ic_terminal"/>
    <item drawable="ic_translate"/>
    <item drawable="ic_video"/>
    <item drawable="ic_video_call"/>
    <item drawable="ic_vpn"/>
    <item drawable="ic_wallet"/>
    <item drawable="ic_weather"/>
</resources>
