<?xml version="1.0" encoding="utf-8"?>
<icons>
    <!-- OneQode themed (monochrome) icons for Lawnchair -->
    <icon package="com.android.dialer" drawable="@drawable/ic_phone_mono"/>
    <icon package="com.google.android.dialer" drawable="@drawable/ic_phone_mono"/>
    <icon package="com.android.messaging" drawable="@drawable/ic_messages_mono"/>
    <icon package="com.google.android.apps.messaging" drawable="@drawable/ic_messages_mono"/>
    <icon package="com.android.contacts" drawable="@drawable/ic_contacts_mono"/>
    <icon package="com.google.android.contacts" drawable="@drawable/ic_contacts_mono"/>
    <icon package="app.grapheneos.camera" drawable="@drawable/ic_camera_mono"/>
    <icon package="com.android.camera2" drawable="@drawable/ic_camera_mono"/>
    <icon package="com.android.gallery3d" drawable="@drawable/ic_photos_mono"/>
    <icon package="com.android.deskclock" drawable="@drawable/ic_clock_mono"/>
    <icon package="com.google.android.deskclock" drawable="@drawable/ic_clock_mono"/>
    <icon package="com.android.calculator2" drawable="@drawable/ic_calc_mono"/>
    <icon package="com.google.android.calculator" drawable="@drawable/ic_calc_mono"/>
    <icon package="com.android.calendar" drawable="@drawable/ic_calendar_mono"/>
    <icon package="com.google.android.calendar" drawable="@drawable/ic_calendar_mono"/>
    <icon package="com.android.settings" drawable="@drawable/ic_settings_mono"/>
    <icon package="com.android.documentsui" drawable="@drawable/ic_files_mono"/>
    <icon package="com.google.android.documentsui" drawable="@drawable/ic_files_mono"/>
    <icon package="app.grapheneos.pdfviewer" drawable="@drawable/ic_pdf_mono"/>
    <icon package="app.grapheneos.apps" drawable="@drawable/ic_store_mono"/>
    <icon package="app.grapheneos.info" drawable="@drawable/ic_settings_mono"/>
    <icon package="app.grapheneos.camera.qr" drawable="@drawable/ic_auth_mono"/>
    <icon package="app.vanadium.browser" drawable="@drawable/ic_browser_mono"/>
    <icon package="com.android.chrome" drawable="@drawable/ic_browser_mono"/>
    <icon package="org.mozilla.firefox" drawable="@drawable/ic_browser_mono"/>
    <icon package="org.mozilla.fenix" drawable="@drawable/ic_browser_mono"/>
    <icon package="com.brave.browser" drawable="@drawable/ic_browser_mono"/>
    <icon package="com.duckduckgo.mobile.android" drawable="@drawable/ic_browser_mono"/>
    <icon package="com.opera.browser" drawable="@drawable/ic_browser_mono"/>
    <icon package="org.torproject.torbrowser" drawable="@drawable/ic_browser_mono"/>
    <icon package="com.google.android.gm" drawable="@drawable/ic_mail_mono"/>
    <icon package="com.google.android.apps.maps" drawable="@drawable/ic_maps_mono"/>
    <icon package="com.google.android.apps.photos" drawable="@drawable/ic_photos_mono"/>
    <icon package="com.android.vending" drawable="@drawable/ic_store_mono"/>
    <icon package="com.google.android.youtube" drawable="@drawable/ic_play_mono"/>
    <icon package="com.google.android.apps.youtube.music" drawable="@drawable/ic_music_mono"/>
    <icon package="com.google.android.googlequicksearchbox" drawable="@drawable/ic_search_mono"/>
    <icon package="com.google.android.keep" drawable="@drawable/ic_notes_mono"/>
    <icon package="com.google.android.apps.docs" drawable="@drawable/ic_cloud_mono"/>
    <icon package="com.google.android.apps.docs.editors.docs" drawable="@drawable/ic_doc_mono"/>
    <icon package="com.google.android.apps.docs.editors.sheets" drawable="@drawable/ic_sheet_mono"/>
    <icon package="com.google.android.apps.docs.editors.slides" drawable="@drawable/ic_slides_mono"/>
    <icon package="com.google.android.apps.translate" drawable="@drawable/ic_translate_mono"/>
    <icon package="com.google.android.apps.walletnfcrel" drawable="@drawable/ic_wallet_mono"/>
    <icon package="com.google.android.apps.wallet" drawable="@drawable/ic_wallet_mono"/>
    <icon package="com.google.android.apps.fitness" drawable="@drawable/ic_fitness_mono"/>
    <icon package="com.google.android.apps.podcasts" drawable="@drawable/ic_podcast_mono"/>
    <icon package="com.google.android.apps.nbu.files" drawable="@drawable/ic_files_mono"/>
    <icon package="com.google.android.apps.recorder" drawable="@drawable/ic_mic_mono"/>
    <icon package="com.google.android.apps.tachyon" drawable="@drawable/ic_video_call_mono"/>
    <icon package="com.google.android.apps.bard" drawable="@drawable/ic_ai_mono"/>
    <icon package="com.google.android.apps.weather" drawable="@drawable/ic_weather_mono"/>
    <icon package="com.google.android.play.games" drawable="@drawable/ic_game_mono"/>
    <icon package="com.whatsapp" drawable="@drawable/ic_chat_mono"/>
    <icon package="org.thoughtcrime.securesms" drawable="@drawable/ic_secure_chat_mono"/>
    <icon package="im.molly.app" drawable="@drawable/ic_secure_chat_mono"/>
    <icon package="org.telegram.messenger" drawable="@drawable/ic_chat_mono"/>
    <icon package="org.telegram.messenger.web" drawable="@drawable/ic_chat_mono"/>
    <icon package="com.discord" drawable="@drawable/ic_social_mono"/>
    <icon package="com.facebook.katana" drawable="@drawable/ic_social_mono"/>
    <icon package="com.facebook.orca" drawable="@drawable/ic_chat_mono"/>
    <icon package="com.instagram.android" drawable="@drawable/ic_social_mono"/>
    <icon package="com.twitter.android" drawable="@drawable/ic_bird_mono"/>
    <icon package="com.reddit.frontpage" drawable="@drawable/ic_news_mono"/>
    <icon package="com.snapchat.android" drawable="@drawable/ic_camera_mono"/>
    <icon package="com.linkedin.android" drawable="@drawable/ic_social_mono"/>
    <icon package="com.pinterest" drawable="@drawable/ic_photos_mono"/>
    <icon package="com.Slack" drawable="@drawable/ic_chat_mono"/>
    <icon package="com.microsoft.teams" drawable="@drawable/ic_video_call_mono"/>
    <icon package="im.vector.app" drawable="@drawable/ic_secure_chat_mono"/>
    <icon package="chat.simplex.app" drawable="@drawable/ic_secure_chat_mono"/>
    <icon package="com.mattermost.rn" drawable="@drawable/ic_chat_mono"/>
    <icon package="com.spotify.music" drawable="@drawable/ic_music_mono"/>
    <icon package="com.netflix.mediaclient" drawable="@drawable/ic_video_mono"/>
    <icon package="tv.twitch.android.app" drawable="@drawable/ic_video_mono"/>
    <icon package="com.soundcloud.android" drawable="@drawable/ic_music_mono"/>
    <icon package="com.plexapp.android" drawable="@drawable/ic_video_mono"/>
    <icon package="org.videolan.vlc" drawable="@drawable/ic_play_mono"/>
    <icon package="org.schabi.newpipe" drawable="@drawable/ic_music_mono"/>
    <icon package="com.bandcamp.android" drawable="@drawable/ic_music_mono"/>
    <icon package="com.paypal.android.p2pmobile" drawable="@drawable/ic_wallet_mono"/>
    <icon package="com.coinbase.android" drawable="@drawable/ic_bank_mono"/>
    <icon package="com.wise.android" drawable="@drawable/ic_bank_mono"/>
    <icon package="com.revolut.revolut" drawable="@drawable/ic_bank_mono"/>
    <icon package="com.x.android" drawable="@drawable/ic_wallet_mono"/>
    <icon package="io.metamask" drawable="@drawable/ic_bank_mono"/>
    <icon package="com.termux" drawable="@drawable/ic_terminal_mono"/>
    <icon package="com.termux.x11" drawable="@drawable/ic_terminal_mono"/>
    <icon package="com.github.android" drawable="@drawable/ic_git_mono"/>
    <icon package="org.fdroid.fdroid" drawable="@drawable/ic_store_mono"/>
    <icon package="com.aurora.store" drawable="@drawable/ic_store_mono"/>
    <icon package="app.accrescent.client" drawable="@drawable/ic_store_mono"/>
    <icon package="com.nextcloud.client" drawable="@drawable/ic_cloud_mono"/>
    <icon package="com.protonvpn.android" drawable="@drawable/ic_vpn_mono"/>
    <icon package="com.wireguard.android" drawable="@drawable/ic_vpn_mono"/>
    <icon package="net.mullvad.mullvadvpn" drawable="@drawable/ic_vpn_mono"/>
    <icon package="com.x8bit.bitwarden" drawable="@drawable/ic_key_mono"/>
    <icon package="proton.android.pass" drawable="@drawable/ic_key_mono"/>
    <icon package="com.keepassdroid" drawable="@drawable/ic_key_mono"/>
    <icon package="com.kunzisoft.keepass.libre" drawable="@drawable/ic_key_mono"/>
    <icon package="com.azure.authenticator" drawable="@drawable/ic_auth_mono"/>
    <icon package="com.google.android.apps.authenticator2" drawable="@drawable/ic_auth_mono"/>
    <icon package="com.beemdevelopment.aegis" drawable="@drawable/ic_auth_mono"/>
    <icon package="org.shadowice.flocke.andotp" drawable="@drawable/ic_auth_mono"/>
    <icon package="com.microsoft.office.outlook" drawable="@drawable/ic_mail_mono"/>
    <icon package="ch.protonmail.android" drawable="@drawable/ic_mail_mono"/>
    <icon package="me.proton.android.mail" drawable="@drawable/ic_mail_mono"/>
    <icon package="com.fsck.k9" drawable="@drawable/ic_mail_mono"/>
    <icon package="eu.faircode.email" drawable="@drawable/ic_mail_mono"/>
    <icon package="com.microsoft.office.word" drawable="@drawable/ic_doc_mono"/>
    <icon package="com.microsoft.office.excel" drawable="@drawable/ic_sheet_mono"/>
    <icon package="com.microsoft.office.powerpoint" drawable="@drawable/ic_slides_mono"/>
    <icon package="com.adobe.reader" drawable="@drawable/ic_pdf_mono"/>
    <icon package="md.obsidian" drawable="@drawable/ic_notes_mono"/>
    <icon package="com.todoist" drawable="@drawable/ic_notes_mono"/>
    <icon package="notion.id" drawable="@drawable/ic_notes_mono"/>
    <icon package="com.nononsenseapps.notepad" drawable="@drawable/ic_notes_mono"/>
    <icon package="org.readera" drawable="@drawable/ic_book_mono"/>
    <icon package="com.amazon.kindle" drawable="@drawable/ic_book_mono"/>
    <icon package="com.amazon.mShop.android.shopping" drawable="@drawable/ic_shopping_mono"/>
    <icon package="com.ubercab" drawable="@drawable/ic_maps_mono"/>
    <icon package="com.ubercab.eats" drawable="@drawable/ic_shopping_mono"/>
    <icon package="com.airbnb.android" drawable="@drawable/ic_maps_mono"/>
    <icon package="com.google.android.apps.maps.compass" drawable="@drawable/ic_compass_mono"/>
    <icon package="com.android.systemui.flashlight" drawable="@drawable/ic_flashlight_mono"/>
    <icon package="com.android.settings.intelligence" drawable="@drawable/ic_settings_mono"/>
</icons>
